SNL/MainWindow.xaml

<Window x:Class="SNL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNL"
        mc:Ignorable="d"
        FontFamily="Cascadia Code" FontSize="16"
        Title="Small Nested Language" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!---->
        <StackPanel  Orientation="Horizontal" Margin="0 0 0 0">
            <Button x:Name="按钮词法分析" Content="词法分析" Margin="10 5 10 5" Click="按钮词法分析_Click" />
            <ComboBox x:Name="下拉语法分析方式" Margin="10 5 0 5" MinWidth="100"   >
                <ComboBoxItem >递归下降</ComboBoxItem>
                <ComboBoxItem IsSelected="True" >LL(1)</ComboBoxItem>
            </ComboBox>
            <Button x:Name="按钮语法分析" Content="语法分析" Margin="0 5 10 5" Click="按钮语法分析_Click"  />
            <Button x:Name="按钮语义分析" Content="语义分析" Margin="10 5 10 5" Click="按钮语义分析_Click" />
        </StackPanel>
        <StackPanel  Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock x:Name="文本块编译状态" Margin="10 5 0 5" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="文本框代码" Grid.Column="0" Grid.Row="1"   Margin="0 0 0 0"
            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
            AcceptsReturn="True" />
        <TextBox x:Name="文本框编译结果" Grid.Row="1" Grid.Column="1" Margin="0 0 0 0"
            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
            AcceptsReturn="True" IsReadOnly="True" />
    </Grid>
</Window>
